#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled1 -I. -IC:\program\Qt\5.14.2\mingw73_32\include -IC:\program\Qt\5.14.2\mingw73_32\include\QtNetwork -IC:\program\Qt\5.14.2\mingw73_32\include\QtCore -Idebug -IC:\program\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\program\Qt\5.14.2\mingw73_32\lib\libQt5Network.a C:\program\Qt\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = C:\program\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\program\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\program\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled1\async.cpp \
		..\untitled1\bundled_fmtlib_format.cpp \
		..\untitled1\cfg.cpp \
		..\untitled1\color_sinks.cpp \
		..\untitled1\file_sinks.cpp \
		..\untitled1\main.cpp \
		..\untitled1\server.cpp \
		..\untitled1\spdlog.cpp \
		..\untitled1\stdout_sinks.cpp 
OBJECTS       = debug/async.o \
		debug/bundled_fmtlib_format.o \
		debug/cfg.o \
		debug/color_sinks.o \
		debug/file_sinks.o \
		debug/main.o \
		debug/server.o \
		debug/spdlog.o \
		debug/stdout_sinks.o

DIST          = spdlog/fmt/bundled/fmt.license.rst ..\untitled1\server.h \
		..\untitled1\spdlog\async.h \
		..\untitled1\spdlog\async_logger-inl.h \
		..\untitled1\spdlog\async_logger.h \
		..\untitled1\spdlog\cfg\argv.h \
		..\untitled1\spdlog\cfg\env.h \
		..\untitled1\spdlog\cfg\helpers-inl.h \
		..\untitled1\spdlog\cfg\helpers.h \
		..\untitled1\spdlog\common-inl.h \
		..\untitled1\spdlog\common.h \
		..\untitled1\spdlog\details\backtracer-inl.h \
		..\untitled1\spdlog\details\backtracer.h \
		..\untitled1\spdlog\details\circular_q.h \
		..\untitled1\spdlog\details\console_globals.h \
		..\untitled1\spdlog\details\file_helper-inl.h \
		..\untitled1\spdlog\details\file_helper.h \
		..\untitled1\spdlog\details\fmt_helper.h \
		..\untitled1\spdlog\details\log_msg-inl.h \
		..\untitled1\spdlog\details\log_msg.h \
		..\untitled1\spdlog\details\log_msg_buffer-inl.h \
		..\untitled1\spdlog\details\log_msg_buffer.h \
		..\untitled1\spdlog\details\mpmc_blocking_q.h \
		..\untitled1\spdlog\details\null_mutex.h \
		..\untitled1\spdlog\details\os-inl.h \
		..\untitled1\spdlog\details\os.h \
		..\untitled1\spdlog\details\periodic_worker-inl.h \
		..\untitled1\spdlog\details\periodic_worker.h \
		..\untitled1\spdlog\details\registry-inl.h \
		..\untitled1\spdlog\details\registry.h \
		..\untitled1\spdlog\details\synchronous_factory.h \
		..\untitled1\spdlog\details\tcp_client-windows.h \
		..\untitled1\spdlog\details\tcp_client.h \
		..\untitled1\spdlog\details\thread_pool-inl.h \
		..\untitled1\spdlog\details\thread_pool.h \
		..\untitled1\spdlog\details\udp_client-windows.h \
		..\untitled1\spdlog\details\udp_client.h \
		..\untitled1\spdlog\details\windows_include.h \
		..\untitled1\spdlog\fmt\bin_to_hex.h \
		..\untitled1\spdlog\fmt\bundled\args.h \
		..\untitled1\spdlog\fmt\bundled\chrono.h \
		..\untitled1\spdlog\fmt\bundled\color.h \
		..\untitled1\spdlog\fmt\bundled\compile.h \
		..\untitled1\spdlog\fmt\bundled\core.h \
		..\untitled1\spdlog\fmt\bundled\format-inl.h \
		..\untitled1\spdlog\fmt\bundled\format.h \
		..\untitled1\spdlog\fmt\bundled\locale.h \
		..\untitled1\spdlog\fmt\bundled\os.h \
		..\untitled1\spdlog\fmt\bundled\ostream.h \
		..\untitled1\spdlog\fmt\bundled\printf.h \
		..\untitled1\spdlog\fmt\bundled\ranges.h \
		..\untitled1\spdlog\fmt\bundled\std.h \
		..\untitled1\spdlog\fmt\bundled\xchar.h \
		..\untitled1\spdlog\fmt\chrono.h \
		..\untitled1\spdlog\fmt\compile.h \
		..\untitled1\spdlog\fmt\fmt.h \
		..\untitled1\spdlog\fmt\ostr.h \
		..\untitled1\spdlog\fmt\ranges.h \
		..\untitled1\spdlog\fmt\std.h \
		..\untitled1\spdlog\fmt\xchar.h \
		..\untitled1\spdlog\formatter.h \
		..\untitled1\spdlog\fwd.h \
		..\untitled1\spdlog\logger-inl.h \
		..\untitled1\spdlog\logger.h \
		..\untitled1\spdlog\pattern_formatter-inl.h \
		..\untitled1\spdlog\pattern_formatter.h \
		..\untitled1\spdlog\sinks\android_sink.h \
		..\untitled1\spdlog\sinks\ansicolor_sink-inl.h \
		..\untitled1\spdlog\sinks\ansicolor_sink.h \
		..\untitled1\spdlog\sinks\base_sink-inl.h \
		..\untitled1\spdlog\sinks\base_sink.h \
		..\untitled1\spdlog\sinks\basic_file_sink-inl.h \
		..\untitled1\spdlog\sinks\basic_file_sink.h \
		..\untitled1\spdlog\sinks\callback_sink.h \
		..\untitled1\spdlog\sinks\daily_file_sink.h \
		..\untitled1\spdlog\sinks\dist_sink.h \
		..\untitled1\spdlog\sinks\dup_filter_sink.h \
		..\untitled1\spdlog\sinks\hourly_file_sink.h \
		..\untitled1\spdlog\sinks\kafka_sink.h \
		..\untitled1\spdlog\sinks\mongo_sink.h \
		..\untitled1\spdlog\sinks\msvc_sink.h \
		..\untitled1\spdlog\sinks\null_sink.h \
		..\untitled1\spdlog\sinks\ostream_sink.h \
		..\untitled1\spdlog\sinks\qt_sinks.h \
		..\untitled1\spdlog\sinks\ringbuffer_sink.h \
		..\untitled1\spdlog\sinks\rotating_file_sink-inl.h \
		..\untitled1\spdlog\sinks\rotating_file_sink.h \
		..\untitled1\spdlog\sinks\sink-inl.h \
		..\untitled1\spdlog\sinks\sink.h \
		..\untitled1\spdlog\sinks\stdout_color_sinks-inl.h \
		..\untitled1\spdlog\sinks\stdout_color_sinks.h \
		..\untitled1\spdlog\sinks\stdout_sinks-inl.h \
		..\untitled1\spdlog\sinks\stdout_sinks.h \
		..\untitled1\spdlog\sinks\syslog_sink.h \
		..\untitled1\spdlog\sinks\systemd_sink.h \
		..\untitled1\spdlog\sinks\tcp_sink.h \
		..\untitled1\spdlog\sinks\udp_sink.h \
		..\untitled1\spdlog\sinks\win_eventlog_sink.h \
		..\untitled1\spdlog\sinks\wincolor_sink-inl.h \
		..\untitled1\spdlog\sinks\wincolor_sink.h \
		..\untitled1\spdlog\spdlog-inl.h \
		..\untitled1\spdlog\spdlog.h \
		..\untitled1\spdlog\stopwatch.h \
		..\untitled1\spdlog\tweakme.h \
		..\untitled1\spdlog\version.h ..\untitled1\async.cpp \
		..\untitled1\bundled_fmtlib_format.cpp \
		..\untitled1\cfg.cpp \
		..\untitled1\color_sinks.cpp \
		..\untitled1\file_sinks.cpp \
		..\untitled1\main.cpp \
		..\untitled1\server.cpp \
		..\untitled1\spdlog.cpp \
		..\untitled1\stdout_sinks.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = debug\untitled1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled1.exe

debug/untitled1.exe: C:/program/Qt/5.14.2/mingw73_32/lib/libQt5Network.a C:/program/Qt/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled1\untitled1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\win32\console.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\untitled1\untitled1.pro C:\program\Qt\5.14.2\mingw73_32\lib\Qt5Network.prl C:\program\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl    C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled1\server.h ..\untitled1\spdlog\async.h ..\untitled1\spdlog\async_logger-inl.h ..\untitled1\spdlog\async_logger.h ..\untitled1\spdlog\cfg\argv.h ..\untitled1\spdlog\cfg\env.h ..\untitled1\spdlog\cfg\helpers-inl.h ..\untitled1\spdlog\cfg\helpers.h ..\untitled1\spdlog\common-inl.h ..\untitled1\spdlog\common.h ..\untitled1\spdlog\details\backtracer-inl.h ..\untitled1\spdlog\details\backtracer.h ..\untitled1\spdlog\details\circular_q.h ..\untitled1\spdlog\details\console_globals.h ..\untitled1\spdlog\details\file_helper-inl.h ..\untitled1\spdlog\details\file_helper.h ..\untitled1\spdlog\details\fmt_helper.h ..\untitled1\spdlog\details\log_msg-inl.h ..\untitled1\spdlog\details\log_msg.h ..\untitled1\spdlog\details\log_msg_buffer-inl.h ..\untitled1\spdlog\details\log_msg_buffer.h ..\untitled1\spdlog\details\mpmc_blocking_q.h ..\untitled1\spdlog\details\null_mutex.h ..\untitled1\spdlog\details\os-inl.h ..\untitled1\spdlog\details\os.h ..\untitled1\spdlog\details\periodic_worker-inl.h ..\untitled1\spdlog\details\periodic_worker.h ..\untitled1\spdlog\details\registry-inl.h ..\untitled1\spdlog\details\registry.h ..\untitled1\spdlog\details\synchronous_factory.h ..\untitled1\spdlog\details\tcp_client-windows.h ..\untitled1\spdlog\details\tcp_client.h ..\untitled1\spdlog\details\thread_pool-inl.h ..\untitled1\spdlog\details\thread_pool.h ..\untitled1\spdlog\details\udp_client-windows.h ..\untitled1\spdlog\details\udp_client.h ..\untitled1\spdlog\details\windows_include.h ..\untitled1\spdlog\fmt\bin_to_hex.h ..\untitled1\spdlog\fmt\bundled\args.h ..\untitled1\spdlog\fmt\bundled\chrono.h ..\untitled1\spdlog\fmt\bundled\color.h ..\untitled1\spdlog\fmt\bundled\compile.h ..\untitled1\spdlog\fmt\bundled\core.h ..\untitled1\spdlog\fmt\bundled\format-inl.h ..\untitled1\spdlog\fmt\bundled\format.h ..\untitled1\spdlog\fmt\bundled\locale.h ..\untitled1\spdlog\fmt\bundled\os.h ..\untitled1\spdlog\fmt\bundled\ostream.h ..\untitled1\spdlog\fmt\bundled\printf.h ..\untitled1\spdlog\fmt\bundled\ranges.h ..\untitled1\spdlog\fmt\bundled\std.h ..\untitled1\spdlog\fmt\bundled\xchar.h ..\untitled1\spdlog\fmt\chrono.h ..\untitled1\spdlog\fmt\compile.h ..\untitled1\spdlog\fmt\fmt.h ..\untitled1\spdlog\fmt\ostr.h ..\untitled1\spdlog\fmt\ranges.h ..\untitled1\spdlog\fmt\std.h ..\untitled1\spdlog\fmt\xchar.h ..\untitled1\spdlog\formatter.h ..\untitled1\spdlog\fwd.h ..\untitled1\spdlog\logger-inl.h ..\untitled1\spdlog\logger.h ..\untitled1\spdlog\pattern_formatter-inl.h ..\untitled1\spdlog\pattern_formatter.h ..\untitled1\spdlog\sinks\android_sink.h ..\untitled1\spdlog\sinks\ansicolor_sink-inl.h ..\untitled1\spdlog\sinks\ansicolor_sink.h ..\untitled1\spdlog\sinks\base_sink-inl.h ..\untitled1\spdlog\sinks\base_sink.h ..\untitled1\spdlog\sinks\basic_file_sink-inl.h ..\untitled1\spdlog\sinks\basic_file_sink.h ..\untitled1\spdlog\sinks\callback_sink.h ..\untitled1\spdlog\sinks\daily_file_sink.h ..\untitled1\spdlog\sinks\dist_sink.h ..\untitled1\spdlog\sinks\dup_filter_sink.h ..\untitled1\spdlog\sinks\hourly_file_sink.h ..\untitled1\spdlog\sinks\kafka_sink.h ..\untitled1\spdlog\sinks\mongo_sink.h ..\untitled1\spdlog\sinks\msvc_sink.h ..\untitled1\spdlog\sinks\null_sink.h ..\untitled1\spdlog\sinks\ostream_sink.h ..\untitled1\spdlog\sinks\qt_sinks.h ..\untitled1\spdlog\sinks\ringbuffer_sink.h ..\untitled1\spdlog\sinks\rotating_file_sink-inl.h ..\untitled1\spdlog\sinks\rotating_file_sink.h ..\untitled1\spdlog\sinks\sink-inl.h ..\untitled1\spdlog\sinks\sink.h ..\untitled1\spdlog\sinks\stdout_color_sinks-inl.h ..\untitled1\spdlog\sinks\stdout_color_sinks.h ..\untitled1\spdlog\sinks\stdout_sinks-inl.h ..\untitled1\spdlog\sinks\stdout_sinks.h ..\untitled1\spdlog\sinks\syslog_sink.h ..\untitled1\spdlog\sinks\systemd_sink.h ..\untitled1\spdlog\sinks\tcp_sink.h ..\untitled1\spdlog\sinks\udp_sink.h ..\untitled1\spdlog\sinks\win_eventlog_sink.h ..\untitled1\spdlog\sinks\wincolor_sink-inl.h ..\untitled1\spdlog\sinks\wincolor_sink.h ..\untitled1\spdlog\spdlog-inl.h ..\untitled1\spdlog\spdlog.h ..\untitled1\spdlog\stopwatch.h ..\untitled1\spdlog\tweakme.h ..\untitled1\spdlog\version.h  ..\untitled1\async.cpp ..\untitled1\bundled_fmtlib_format.cpp ..\untitled1\cfg.cpp ..\untitled1\color_sinks.cpp ..\untitled1\file_sinks.cpp ..\untitled1\main.cpp ..\untitled1\server.cpp ..\untitled1\spdlog.cpp ..\untitled1\stdout_sinks.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\async.o debug\bundled_fmtlib_format.o debug\cfg.o debug\color_sinks.o debug\file_sinks.o debug\main.o debug\server.o debug\spdlog.o debug\stdout_sinks.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/program/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\program\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/async.o: ../untitled1/async.cpp ../untitled1/spdlog/async.h \
		../untitled1/spdlog/async_logger.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/async_logger-inl.h \
		../untitled1/spdlog/details/thread_pool.h \
		../untitled1/spdlog/details/mpmc_blocking_q.h \
		../untitled1/spdlog/details/thread_pool-inl.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\async.o ..\untitled1\async.cpp

debug/bundled_fmtlib_format.o: ../untitled1/bundled_fmtlib_format.cpp ../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bundled_fmtlib_format.o ..\untitled1\bundled_fmtlib_format.cpp

debug/cfg.o: ../untitled1/cfg.cpp ../untitled1/spdlog/cfg/helpers-inl.h \
		../untitled1/spdlog/cfg/helpers.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/spdlog.h \
		../untitled1/spdlog/details/synchronous_factory.h \
		../untitled1/spdlog/version.h \
		../untitled1/spdlog/spdlog-inl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfg.o ..\untitled1\cfg.cpp

debug/color_sinks.o: ../untitled1/color_sinks.cpp ../untitled1/spdlog/async.h \
		../untitled1/spdlog/async_logger.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/async_logger-inl.h \
		../untitled1/spdlog/details/thread_pool.h \
		../untitled1/spdlog/details/mpmc_blocking_q.h \
		../untitled1/spdlog/details/thread_pool-inl.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/sinks/stdout_color_sinks-inl.h \
		../untitled1/spdlog/sinks/stdout_color_sinks.h \
		../untitled1/spdlog/details/synchronous_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color_sinks.o ..\untitled1\color_sinks.cpp

debug/file_sinks.o: ../untitled1/file_sinks.cpp ../untitled1/spdlog/details/file_helper-inl.h \
		../untitled1/spdlog/details/file_helper.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/sinks/base_sink-inl.h \
		../untitled1/spdlog/sinks/base_sink.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/basic_file_sink-inl.h \
		../untitled1/spdlog/sinks/basic_file_sink.h \
		../untitled1/spdlog/details/synchronous_factory.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/sinks/rotating_file_sink-inl.h \
		../untitled1/spdlog/sinks/rotating_file_sink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\file_sinks.o ..\untitled1\file_sinks.cpp

debug/main.o: ../untitled1/main.cpp C:/program/Qt/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../untitled1/server.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/QTcpServer \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../untitled1/spdlog/spdlog.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/details/synchronous_factory.h \
		../untitled1/spdlog/version.h \
		../untitled1/spdlog/spdlog-inl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled1\main.cpp

debug/server.o: ../untitled1/server.cpp ../untitled1/server.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/QTcpServer \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/program/Qt/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/QDataStream \
		C:/program/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\untitled1\server.cpp

debug/spdlog.o: ../untitled1/spdlog.cpp ../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/sinks/base_sink-inl.h \
		../untitled1/spdlog/sinks/base_sink.h \
		../untitled1/spdlog/spdlog-inl.h \
		../untitled1/spdlog/spdlog.h \
		../untitled1/spdlog/details/synchronous_factory.h \
		../untitled1/spdlog/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spdlog.o ..\untitled1\spdlog.cpp

debug/stdout_sinks.o: ../untitled1/stdout_sinks.cpp ../untitled1/spdlog/async.h \
		../untitled1/spdlog/async_logger.h \
		../untitled1/spdlog/logger.h \
		../untitled1/spdlog/common.h \
		../untitled1/spdlog/details/null_mutex.h \
		../untitled1/spdlog/tweakme.h \
		../untitled1/spdlog/fmt/fmt.h \
		../untitled1/spdlog/fmt/bundled/core.h \
		../untitled1/spdlog/fmt/bundled/format.h \
		../untitled1/spdlog/fmt/bundled/format-inl.h \
		../untitled1/spdlog/fmt/xchar.h \
		../untitled1/spdlog/fmt/bundled/xchar.h \
		../untitled1/spdlog/common-inl.h \
		../untitled1/spdlog/details/backtracer.h \
		../untitled1/spdlog/details/circular_q.h \
		../untitled1/spdlog/details/log_msg_buffer.h \
		../untitled1/spdlog/details/log_msg.h \
		../untitled1/spdlog/details/log_msg-inl.h \
		../untitled1/spdlog/details/os.h \
		../untitled1/spdlog/details/os-inl.h \
		../untitled1/spdlog/details/windows_include.h \
		../untitled1/spdlog/details/log_msg_buffer-inl.h \
		../untitled1/spdlog/details/backtracer-inl.h \
		../untitled1/spdlog/logger-inl.h \
		../untitled1/spdlog/pattern_formatter.h \
		../untitled1/spdlog/formatter.h \
		../untitled1/spdlog/pattern_formatter-inl.h \
		../untitled1/spdlog/details/fmt_helper.h \
		../untitled1/spdlog/sinks/sink.h \
		../untitled1/spdlog/sinks/sink-inl.h \
		../untitled1/spdlog/async_logger-inl.h \
		../untitled1/spdlog/details/thread_pool.h \
		../untitled1/spdlog/details/mpmc_blocking_q.h \
		../untitled1/spdlog/details/thread_pool-inl.h \
		../untitled1/spdlog/details/registry.h \
		../untitled1/spdlog/details/periodic_worker.h \
		../untitled1/spdlog/details/periodic_worker-inl.h \
		../untitled1/spdlog/details/registry-inl.h \
		../untitled1/spdlog/sinks/wincolor_sink.h \
		../untitled1/spdlog/details/console_globals.h \
		../untitled1/spdlog/sinks/wincolor_sink-inl.h \
		../untitled1/spdlog/sinks/ansicolor_sink.h \
		../untitled1/spdlog/sinks/ansicolor_sink-inl.h \
		../untitled1/spdlog/sinks/stdout_sinks-inl.h \
		../untitled1/spdlog/sinks/stdout_sinks.h \
		../untitled1/spdlog/details/synchronous_factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdout_sinks.o ..\untitled1\stdout_sinks.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

